CUSTOM

I do not own sound files in src/aud:
  1. Any file prefixed with "krado" is owned by "Team Krado". I only got the permission to use these sound files in this project. Any other use may be prohibited.
  2. confetti_pop is a free sound file with no further license information. Here is the source: https://www.voicy.network/de/sounds/6BdV5Pzy6UeTWlm2nIliUg-confetti-gun
  3. holy_ship_select is a sound from the fable games.
  4. correct, wrong Sound Effect by freesound_community from Pixabay
  5. level-passed Sound Effect by Universfield from Pixabay

I do not own image files in src/img:
  1. Teamkrado_128px is owned by "Team Krado" and I got the permission to use it. Any other use may be prohibited.
  2. Any other images are made by "Wargaming" and available through their Developer API or Website.
  3. cards.png was made by Unknown Depths - Flaticon
  4. back.png was made by Google and is part of the Material Icons